<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#314A8E">

    <TextView
        android:layout_width="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_height="fill_parent"
        android:id="@+id/webName"
        android:text="Websites"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/selector_colour"/>

</LinearLayout>